# Raspertise

./: .gitignore  PaginatedList.cs  Program.cs  Raspertise.csproj  Raspertise.sln  Startup.cs  appsettings.json  raspertise.db  raspertise.db.bak_01  raspertise.db.bak_02  raspertise.txt  raspertise_identity.db  readme.md  start.sh
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  AdminController.cs  AdvertisementController.cs  AdvertiserController.cs  HomeController.cs  LocationController.cs  RoleAdminController.cs  SponsorController.cs  UserController.cs
Data/: DbInitializer.cs  RaspertiseContext.cs
Infrastructure/: RoleUsersTagHelper.cs
Migrations/: 20190723073032_InitialCreate.Designer.cs  20190723073032_InitialCreate.cs  20190723180254_ad-speed-and-data-format.Designer.cs  20190723180254_ad-speed-and-data-format.cs  RaspertiseContextModelSnapshot.cs
Migrations/IdentityMigrations/: 20190807211723_CreateIdentitySchema.Designer.cs  20190807211723_CreateIdentitySchema.cs  20190824022536_initial_appuser.Designer.cs  20190824022536_initial_appuser.cs  20190824172428_CustomProperties.Designer.cs  20190824172428_CustomProperties.cs  RaspertiseIdentityDbContextModelSnapshot.cs
Models/: Advertisement.cs  Advertiser.cs  AppUser.cs  ErrorViewModel.cs  IAdvertisementRepository.cs  Location.cs  Sponsor.cs  SponsorAdvertisement.cs  UserViewModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  RegisterAdvertiser.cshtml  RegisterSponsor.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  (+1 more)
(+51 files in other folders)
