<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Advertisement\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Advertisement\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Advertisement\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Advertisement\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Advertisement\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Models" />
  </ItemGroup>

</Project>
